//
//
//
//+-------------------------------------------------------------+
//|								|
//|								| row 1
//|------------------------------------------------------------->
//|								|							
//|1		   2       3        4      5      6     7        8       9       10						| row 2									
//|--------------|--------|--------|------|-----|------|--------|-------|-------|
//|		 |	  |jtxt1   |	  |	| minus|	|	|       |
//|		 |enter v |jtxt2   |	  | A	|      | B	| equals| answer| row 3
//|--------------|--------|--------|------|-----|------|--------|-------|-------|
//|								|
//|								| row 4
//|-------------------------|---------------|-------------------
//|			    |		    |			|
//|			    |	buttton	    |			| row 5
//|--------------|----------|---------------|-------------------
//|		 | we had					|
//|		 |						| row 6
//|--------------|----------|-----------------------------------
//|                we took                                        row 7
//|
//|--------------|----------|-----------------------------------
//|
//|                we have                                        row 8
//|--------------|----------|-----------------------------------
//|
//|